<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Trees Planted by Ecosia Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('http://fonts.cdnfonts.com/css/campton');
        body {
            font-family: 'Campton', sans-serif;
            background-image: url('https://www.astronomer.io/images/stars.jpg');
            color: white;
        }
        img {
            width: 150px;
            height: auto;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .page-contents {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: x-large;
        }
        #logo{ 
            position: fixed; 
            top: 3rem; 
            left: 9rem;
            transform: scale(2.5);
        } 
    </style>
</head>
<body>
    <div class="container">
        <div id="logo"> 
            <img src="https://www.astronomer.io/logo.svg" alt="Astronomer.io logo" />
        </div> 
        <div class="page-contents">
            <p>Monitoring</p>
            <h1>$counter</h1>
            <h1>🌳🌳🌳</h1>
            <div>
                <span>Trees planted by</span>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/Logo_Ecosia_2022.svg/1024px-Logo_Ecosia_2022.svg.png" alt="Ecosia.org logo" />
                <span> users </span>
            </div>
        </div>
    </div>
</body>
</html>